NODE_ENV=development
PORT=4000
DB_DATABASE=users_cf
DB_USER=
DB_PASS=
DB_HOST="127.0.0.1"
DB_PORT=5443
DB_CONNECTOR=postgres
AUTH_PREFIT_HASH=')]3;N*d+R%<Nk}5Bc'
AUTH_SECRET_KEY=')]3;Nd+R%<Nk}5Bc'
AUTH_SECRET_BASE64=')]KD;N*|dd<Nk}5Bc'
AUTH_EXPIRES_IN_APP=7d
AUTH_EXPIRES_IN_WEB=1d
SECRET_KEY=QkdfOWRZejdSRkNNdtjWkJhQ2FXM1hIYXp0VW41endYSA==
